API_PORT=3000
API_SECRET=secrettokenapp

LOG_LEVEL=debug
LOG_ENABLED=true

JWT_SECREAT=jwtsecreatauth
JWT_EXPIRES=6h

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=nodechatbot
DB_USER=chatbot
DB_PASS=123
DB_AUTH=0
DB_AUTH_SRC=admin

NODE_ENV=production
